# ktkit

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
build-logic/plugins/: build.gradle.kts
docs/: index.html  navigation.html  package-list
docs/ktkit/: index.html  navigation.html
docs/ktkit-ktor-httpclient/: index.html  navigation.html
docs/ktkit-ktor-httpclient/io.github.smyrgeorge.ktkit.ktor.httpclient/: index.html
docs/ktkit-ktor-httpclient/io.github.smyrgeorge.ktkit.ktor.httpclient.impl/: index.html
docs/ktkit-ktor-httpclient/io.github.smyrgeorge.ktkit.ktor.httpclient.impl/-bearer-http-client/: -bearer-http-client.html  delete.html  get.html  index.html  patch.html  post-multipart-file.html  post.html  put.html
docs/ktkit-ktor-httpclient/io.github.smyrgeorge.ktkit.ktor.httpclient.impl/-bearer-rest-client/: -bearer-rest-client.html  delete.html  get.html  head.html  index.html  options.html  patch.html  post-multipart.html  post.html  put.html
docs/ktkit-ktor-httpclient/io.github.smyrgeorge.ktkit.ktor.httpclient.impl/-x-real-name-http-client/: -x-real-name-http-client.html  add-user.html  delete.html  get.html  index.html  patch.html  post-multipart-file.html  post.html  put.html
docs/ktkit-ktor-httpclient/io.github.smyrgeorge.ktkit.ktor.httpclient.impl/-x-real-name-rest-client/: -x-real-name-rest-client.html  delete.html  get.html  head.html  (+6 more)
docs/ktkit-spring-webclient/: index.html
docs/ktkit-spring-webclient/io.github.smyrgeorge.ktkit.spring.webclient/: index.html
docs/ktkit-spring-webclient/io.github.smyrgeorge.ktkit.spring.webclient.impl/: index.html
docs/ktkit-sqlx4k/: index.html  navigation.html
docs/ktkit-sqlx4k-pgmq/: index.html  navigation.html
docs/ktkit-sqlx4k-pgmq/io.github.smyrgeorge.ktkit.sqlx4k.pgmq/: index.html
docs/ktkit-sqlx4k-postgres/: index.html  navigation.html
docs/ktkit-sqlx4k-postgres/io.github.smyrgeorge.ktkit.sqlx4k.postgres/: index.html  postgre-s-q-l.html
docs/ktkit-sqlx4k/io.github.smyrgeorge.ktkit.sqlx4k/: get-sealed-subclasses.html  index.html  sealed-subclasses.html
docs/ktkit/io.github.smyrgeorge.ktkit/: index.html
docs/ktkit/io.github.smyrgeorge.ktkit.api.auth/: index.html
docs/ktkit/io.github.smyrgeorge.ktkit.api.auth.impl/: index.html
docs/ktkit/io.github.smyrgeorge.ktkit.api.error/: index.html
docs/ktkit/io.github.smyrgeorge.ktkit.api.error.impl/: index.html
docs/ktkit/io.github.smyrgeorge.ktkit.api.error.impl.details/: index.html
docs/ktkit/io.github.smyrgeorge.ktkit.api.event/: index.html
docs/ktkit/io.github.smyrgeorge.ktkit.api.props/: index.html
docs/ktkit/io.github.smyrgeorge.ktkit.api.rest/: index.html
docs/ktkit/io.github.smyrgeorge.ktkit.api.rest.impl/: index.html
docs/ktkit/io.github.smyrgeorge.ktkit.context/: index.html
docs/ktkit/io.github.smyrgeorge.ktkit.service/: index.html
docs/ktkit/io.github.smyrgeorge.ktkit.util/: -f-s.html  -i-o_-d-i-s-p-a-t-c-h-e-r.html  -t-r-a-c-e_-p-a-r-e-n-t_-h-e-a-d-e-r.html  application-logger.html  camel-case-to-kebab-case.html  default-serializers-module.html  default-with-errors.html  default.html  extract-open-telemetry-header.html  get-all.html  get-env.html  get.html  http-engine.html  index.html  io.html  launch.html  map-error.html  plus.html  read-entire-file-from-disk.html  read-entire-file-from-resources.html  register-shutdown-hook.html  retry-catching.html  retry.html  span-name.html  span-tags.html  to-either.html  to-open-telemetry-header.html  to-path.html  to-result.html  vm-memory-metrics.html  vm-processors-metrics.html
docs/scripts/: pages.json  sourceset_dependencies.js
dokka/: build.gradle.kts
example/: api.http  build.gradle.kts
example-mcp/: README.md  build.gradle.kts  mcp.json
example/src/http/: sample.http
examples/: build.gradle.kts
examples/src/http/: sample.http
gradle/: libs.versions.toml
ktkit/: build.gradle.kts
ktkit-jvm/: build.gradle.kts
ktkit-jvm-ktor-client/: build.gradle.kts
ktkit-jvm-spring-webclient/: build.gradle.kts
ktkit-ktor-httpclient/: build.gradle.kts
ktkit-pgmq/: build.gradle.kts
ktkit-sqlx4k/: build.gradle.kts
ktkit-sqlx4k-pgmq/: build.gradle.kts
ktkit-sqlx4k-postgres/: build.gradle.kts
ktorlib/: build.gradle.kts
ktorlib-pgmq/: build.gradle.kts
scripts/: publish.sh
(+1237 files in other folders)
